[gd_scene load_steps=8 format=3 uid="uid://dss8adpbaosnx"]

[ext_resource type="Script" path="res://scenes/PlayerControl.gd" id="1_vrpbm"]
[ext_resource type="Texture2D" uid="uid://bc1mhne6138fs" path="res://textures/tile-atlas.png" id="2_tsxo1"]
[ext_resource type="Script" path="res://scenes/HealthNode.gd" id="3_xytml"]
[ext_resource type="Script" path="res://scenes/HitboxNode.gd" id="4_vykcl"]
[ext_resource type="PackedScene" uid="uid://ftr3tjugslnf" path="res://scenes/UI/Inventory/inventory_ui.tscn" id="6_m8jux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlpag"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s7jft"]
radius = 64.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vrpbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_qlpag")

[node name="CosmeticLayer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="CosmeticLayer"]
texture = ExtResource("2_tsxo1")
region_enabled = true
region_rect = Rect2(320, 0, 64, 64)

[node name="HealthNode" type="Node2D" parent="."]
script = ExtResource("3_xytml")
MAX_HEALTH = 10

[node name="HitboxNode" type="Area2D" parent="."]
script = ExtResource("4_vykcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxNode"]
shape = SubResource("CircleShape2D_s7jft")

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="Inventory_UI" parent="InventoryUI" instance=ExtResource("6_m8jux")]
