[gd_scene load_steps=3 format=3 uid="uid://kleppir2uu3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw7k2"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_cu537"]
radius = 55.0364

[node name="Splash" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 46.0
offset_top = 39.0
offset_right = 86.0
offset_bottom = 79.0

[node name="Splash Duration" type="Timer" parent="."]
wait_time = 5.0

[node name="Projectile_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(66, 59)
shape = SubResource("RectangleShape2D_cw7k2")

[node name="Splash_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(67, 60)
shape = SubResource("CircleShape2D_cu537")
debug_color = Color(0.210003, 0.624516, 0.407397, 0.42)
